VITE_USERNAME=admin2
VITE_PASSWORD=adminadmin
VITE_INITIAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQzNDY0ODAyLCJpYXQiOjE3NDM0NjEyMDIsImp0aSI6IjE5ZjhmM2Q0NGM1NDQ4NjA5NzQ3ZjJmOTQzYjFmMmEzIiwidXNlcl9pZCI6Ijg2NjBlZWJjLTY2ZWEtNGIxMC1iN2ViLTVhYjI0OTE2YTQyOSJ9.v-cLCxAMgGKiTAEkwK1VA62yzfBRW_hOIiXargxT8DY0
VITE_DEBUG=true
VITE_DEBUG_API_BASE=http://localhost:8000/api/v1
VITE_DEBUG_API_BASE_URL=http://localhost:8000/api
VITE_PROD_API_BASE_URL=https://construlink-backend-q7qd.onrender.com/api
VITE_PROD_API_BASE=https://construlink-backend-q7qd.onrender.com/api/v1