VITE_USERNAME=admin2
VITE_PASSWORD=adminadmin
VITE_INITIAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQzNDY0ODAyLCJpYXQiOjE3NDM0NjEyMDIsImp0aSI6IjE5ZjhmM2Q0NGM1NDQ4NjA5NzQ3ZjJmOTQzYjFmMmEzIiwidXNlcl9pZCI6Ijg2NjBlZWJjLTY2ZWEtNGIxMC1iN2ViLTVhYjI0OTE2YTQyOSJ9.v-cLCxAMgGKiTAEkwK1VA62yzfBRW_hOIiXargxT8DY