VITE_USERNAME=admin2
VITE_PASSWORD=adminadmin
VITE_INITIAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQzNDY0ODAyLCJpYXQiOjE3NDM0NjEyMDIsImp0aSI6IjE5ZjhmM2Q0NGM1NDQ4NjA5NzQ3ZjJmOTQzYjFmMmEzIiwidXNlcl9pZCI6Ijg2NjBlZWJjLTY2ZWEtNGIxMC1iN2ViLTVhYjI0OTE2YTQyOSJ9.v-cLCxAMgGKiTAEkwK1VA62yzfBRW_hOIiXargxT8DY

VITE_SITE_apiKey="AIzaSyAw7mRUJ63yemD2BT0JVZLpL8lNJ54k71A",
VITE_SITE_authDomain="construlink-frontend.firebaseapp.com",
VITE_SITE_projectId="construlink-frontend",
VITE_SITE_storageBucket="construlink-frontend.firebasestorage.app",
VITE_SITE_messagingSenderId="5683681869",
VITE_SITE_appId="1:5683681869:web:30d51e1f33bce382dc5a04",
VITE_SITE_measurementId="G-4GS54F1TDX"
